VITE_SUPABASE_PROJECT_ID="szstvbwapuayaqysnhux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6c3R2YndhcHVheWFxeXNuaHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjkyODAsImV4cCI6MjA3Mjg0NTI4MH0.jXf248-ZRfb4HEwEwPJXQGcT8rk30TOyxSDUFktGHFM"
VITE_SUPABASE_URL="https://szstvbwapuayaqysnhux.supabase.co"
